<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".PasangIklanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/righteous"
        android:text="Masukkan Foto"
        android:textColor="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etgambar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_yellow"
        android:ems="10"
        android:hint="tes.jpg"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#757575"
        android:textColorHint="@color/l_gray" />

    <ImageView
        android:id="@+id/Igambar"
        android:onClick="iGambar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_addphoto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/righteous"
        android:text="Apa Yang Anda Sewakan?"
        android:textColor="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etjudul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_yellow"
        android:ems="10"
        android:hint="Kursi"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#757575"
        android:textColorHint="@color/l_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/righteous"
                android:text="Harga/Hari"
                android:textColor="#757575"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText

                android:id="@+id/etharga"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_yellow"
                android:ems="10"
                android:hint="Rp.7000"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#757575"
                android:textColorHint="@color/l_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/righteous"
                android:text="Kategori"
                android:textColor="#757575"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText

                android:id="@+id/etkategori"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_yellow"
                android:ems="10"
                android:hint="Kursi"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#757575"
                android:textColorHint="@color/l_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/righteous"
        android:text="Lokasi"
        android:textColor="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_yellow"
        android:ems="10"
        android:hint="Sidoarjo"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#757575"
        android:paddingRight="16dp"
        android:drawableRight="@drawable/ic_location"
        android:textColorHint="@color/l_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/righteous"
        android:text="Nomor Telephone"
        android:textColor="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etTelp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_yellow"
        android:ems="10"
        android:hint="Sidoarjo"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#757575"
        android:paddingRight="16dp"
        android:drawableRight="@drawable/ic_phone"
        android:textColorHint="@color/l_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/righteous"
        android:text="Deskripsi"
        android:textColor="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etdeskripsi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/round_yellow"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Sidoarjo"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:textColor="#757575"
        android:textColorHint="@color/l_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/righteous"
                android:text="Minimal Sewa"
                android:textColor="#757575"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etwaktumin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_yellow"
                android:ems="10"
                android:hint="1 Hari"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#757575"
                android:textColorHint="@color/l_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/righteous"
                android:text="Maksimal Hari"
                android:textColor="#757575"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etwaktumax"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_yellow"
                android:ems="10"
                android:hint="7 Hari"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#757575"
                android:textColorHint="@color/l_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btnSimpan"
            android:onClick="btnPosting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@drawable/confirm_round"
            android:fontFamily="@font/righteous"
            android:foregroundGravity="bottom"
            android:text="Simpan"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>